# COS80007-Assignment-2

./: .gitignore  minutes.txt  pom.xml  readme.txt
AJASS2-Client/: pom.xml
AJASS2-Client/src/main/java/au/edu/swin/ajass/: Main.java
AJASS2-Client/src/main/java/au/edu/swin/ajass/controller/: ClientController.java  ClientMenuController.java
AJASS2-Client/src/main/java/au/edu/swin/ajass/models/: ServerConnection.java
AJASS2-Client/src/main/java/au/edu/swin/ajass/thread/: ClientHeartbeatThread.java  ServerHandlerThread.java  ServerReadThread.java
AJASS2-Client/src/main/java/au/edu/swin/ajass/views/: ButtonView.java  ChoiceNutritionInfoView.java  ChooseMenuItemsView.java  CustomerDetailsView.java  MainView.java  OrderStatusView.java  OrderedItemsView.java
AJASS2-Client/src/main/resources/: client.settings
AJASS2-Interface/: pom.xml
AJASS2-Interface/src/main/java/au/edu/swin/ajass/: Utilities.java
AJASS2-Interface/src/main/java/au/edu/swin/ajass/config/: Configuration.java
AJASS2-Interface/src/main/java/au/edu/swin/ajass/controllers/: ISocketController.java
AJASS2-Interface/src/main/java/au/edu/swin/ajass/enums/: Communication.java  MealType.java  MenuItemType.java  OrderState.java
AJASS2-Interface/src/main/java/au/edu/swin/ajass/models/: MenuItem.java  Order.java  OrderLocation.java  Table.java
AJASS2-Server/: pom.xml
AJASS2-Server/src/main/java/au/edu/swin/ajass/: Main.java
AJASS2-Server/src/main/java/au/edu/swin/ajass/controllers/: ServerController.java  ServerMenuController.java
AJASS2-Server/src/main/java/au/edu/swin/ajass/models/: ClientConnection.java  MenuItems.java
AJASS2-Server/src/main/java/au/edu/swin/ajass/sql/: Database.java
AJASS2-Server/src/main/java/au/edu/swin/ajass/thread/: AcceptThread.java  ClientHandlerThread.java  ClientReadThread.java
AJASS2-Server/src/main/resources/: Assignment2Data.csv  server.settings
AJASS2-Standalone/: pom.xml
AJASS2-Standalone/src/main/java/au/edu/swin/ajass/: Main.java  Utilities.java
AJASS2-Standalone/src/main/java/au/edu/swin/ajass/controllers/: MenuController.java
AJASS2-Standalone/src/main/java/au/edu/swin/ajass/enums/: CustomerType.java  MealType.java  MenuItemType.java  OrderState.java
AJASS2-Standalone/src/main/java/au/edu/swin/ajass/models/: GroupOrder.java  IndividualOrder.java  MenuItem.java  MenuItems.java  Order.java  OrderLocation.java  Table.java
AJASS2-Standalone/src/main/java/au/edu/swin/ajass/views/: ButtonView.java  ChoiceNutritionInfoView.java  ChooseMenuItemsView.java  CustomerDetailsView.java  MainView.java  OrderStatusView.java  OrderedItemsView.java
src/main/java/au/edu/swin/ajass/: Main.java  Utilities.java
src/main/java/au/edu/swin/ajass/controllers/: MenuController.java
src/main/java/au/edu/swin/ajass/models/: MenuItem.java  MenuItems.java  Order.java  OrderLocation.java  Table.java
src/main/java/au/edu/swin/ajass/views/: ButtonView.java  ChoiceNutritionInfoView.java  ChooseMenuItemsView.java  CustomerDetailsView.java  IView.java  MainView.java  OrderStatusView.java  OrderedItemsView.java
