<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.edu.swin</groupId>
    <artifactId>AJASS2</artifactId>
    <version>0.1</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>au.edu.swin.ajass.Main</main.class>
    </properties>

    <modules>
        <module>AJASS2-Standalone</module>
        <module>AJASS2-Interface</module>
        <module>AJASS2-Client</module>
        <module>AJASS2-Server</module>
    </modules>
</project>